# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lib?useSSL=false
db.username=root
db.password=01123581321Sasha

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
